name: Pipeline 
on:
  push:
    branches:
    - main
    - gh-actions 

  pull_request:
    branches: 
      - main
      - gh-actions 

jobs:
  e2e-tests:
  runs-on: ubuntu-latest
  steps:
    # Checkout 
    - name: Fetch code /Checkoute code
      uses: actions/checkout@v4


    # install packages
    - name: install dependencies 
      run: npm install
    # install playwright
    - name: intall playwright 
      run: npx playwright install 

    # pull docker image
    - nam: Pull docker image
      run: docker pull rasilvia1986/my-vue-app:v1

    # start application
    - name: Start the application 
      run: docker run -d -p 3000:3000 rasilva1986/my-vue-app:v1 

    # await until the application is up
    - name: Wait untill the application is up
      run: npx wait-on http://localhost:3000

    # run tests
    - name: Run tests
    - run: npm run run-tests
    
    # publish results

    - name: Save tests resulte as artifacts
      uses: actions/upload-artifacts@v4
      with:
       name: playwright-test-results
       path: ./playwright-report


